spring.application.name=TiendaRopaOnline

spring.datasource.url=jdbc:mysql://localhost:3306/TiendaRopaOnline
spring.datasource.username=root
spring.datasource.password=muhamid123-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
