spring.application.name=TiendaRopaOnline

spring.datasource.url=jdbc:mysql://localhost:3306/TiendaRopaOnline
spring.datasource.username=root
spring.datasource.password=muhamid123-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grupoproyectoscib@gmail.com
spring.mail.password=gcwk cxol ljdf euah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true